# PSB

./: .gitignore  baseline-psb.xml  pom.xml
.github/.github/: pull_request_template.md
.github/workflows/: psb_ci.yaml
.run/: spotless_apply.run.xml  spotless_verify.run.xml
detekt/: detekt.yml
detekt/reports/: detekt.html  detekt.txt  detekt.xml
docker/: docker-compose.yml
docker/database-PSB-code/: 01-tables.sql  02-indexes.sql  03-triggers.sql  04-schedulers.sql  05-views.sql
githooks/: pre-commit
src/main/kotlin/ptystudybuddy/psb/: PsbApplication.kt
src/main/kotlin/ptystudybuddy/psb/admins/: AdminsController.kt  AdminsDto.kt  AdminsService.kt
src/main/kotlin/ptystudybuddy/psb/annotations/email/: EmailExists.kt  EmailExistsValidation.kt
src/main/kotlin/ptystudybuddy/psb/annotations/files/image/: ImageValidation.kt  ImageValidator.kt
src/main/kotlin/ptystudybuddy/psb/annotations/files/pdf/: PDFValidation.kt  PDFValidator.kt
src/main/kotlin/ptystudybuddy/psb/annotations/sessionStatus/: SessionStatusValidation.kt  SessionStatusValidator.kt
src/main/kotlin/ptystudybuddy/psb/annotations/socialId/: SocialIdExists.kt  SocialIdExistsValidation.kt
src/main/kotlin/ptystudybuddy/psb/annotations/student/exists/email/: StudentEmailExistsValidation.kt  StudentEmailExistsValidator.kt
src/main/kotlin/ptystudybuddy/psb/annotations/student/exists/socialId/: StudentSocialIdExistsValidation.kt  StudentSocialIdExistsValidator.kt
src/main/kotlin/ptystudybuddy/psb/annotations/tutors/exists/email/: TutorEmailExistsValidation.kt  TutorEmailExistsValidator.kt
src/main/kotlin/ptystudybuddy/psb/annotations/tutors/exists/socialId/: TutorSocialIdExistsValidation.kt  TutorSocialIdExistsValidator.kt
src/main/kotlin/ptystudybuddy/psb/auth/: AuthController.kt  AuthService.kt  HasEmailAndPassword.kt  LoginReq.kt  PatchPasswordReq.kt  StudentRegisterReq.kt  TutorRegisterReq.kt
src/main/kotlin/ptystudybuddy/psb/availability/: AvailabilityController.kt  AvailabilityDto.kt  AvailabilityService.kt
src/main/kotlin/ptystudybuddy/psb/bucket/: BucketConfiguration.kt  BucketService.kt
src/main/kotlin/ptystudybuddy/psb/classrooms/: ClassroomDto.kt  ClassroomsController.kt  ClassroomsService.kt  CreateClassroomDto.kt
src/main/kotlin/ptystudybuddy/psb/email/: SendGridConfig.kt  SendGridService.kt
src/main/kotlin/ptystudybuddy/psb/entities/: AdminsEntity.kt  AvailabilityEntity.kt  ClassroomsEntity.kt  InscriptionsEntity.kt  PendingTutors.kt  PendingTutorsEntity.kt  RefreshTokensEntity.kt  ReviewsEntity.kt  SchedulesEntity.kt  SessionAssignmentEntity.kt  SessionSummaryEntity.kt  SessionsEntity.kt  StudentSessionsEntity.kt  StudentsEntity.kt  SubjectsEntity.kt  TutorsEntity.kt
src/main/kotlin/ptystudybuddy/psb/exceptions/: GlobalExceptionHandler.kt
src/main/kotlin/ptystudybuddy/psb/exceptions/customs/: UnprocessableEntityException.kt
src/main/kotlin/ptystudybuddy/psb/helpers/: AuthHelper.kt  DateAndTimeHelper.kt
src/main/kotlin/ptystudybuddy/psb/inscriptions/: CreateInscriptionReq.kt  InscriptionController.kt  InscriptionService.kt  MarkAttendanceReq.kt
src/main/kotlin/ptystudybuddy/psb/jwt/: JwtFilter.kt  JwtService.kt
src/main/kotlin/ptystudybuddy/psb/pending_tutors/: PendingTutorsController.kt  PendingTutorsDto.kt  PendingTutorsService.kt
src/main/kotlin/ptystudybuddy/psb/presentation/: DateAndTimeHelper.kt  ExceptionRes.kt  SuccessRes.kt  UnprocessableEntityException.kt
src/main/kotlin/ptystudybuddy/psb/repositories/: AdminsRepository.kt  AvailabilityRepository.kt  ClassroomsRepository.kt  InscriptionsRepository.kt  PendingTutorsRepository.kt  RefreshTokensRepository.kt  ReviewsRepository.kt  SchedulesRepository.kt  SessionAssignmentRepository.kt  SessionSummaryRepository.kt  SessionsRepository.kt  StudentSessionsRepository.kt  StudentsRepository.kt  SubjectsRepository.kt  TutorsRepository.kt
src/main/kotlin/ptystudybuddy/psb/reviews/: ReviewsController.kt  ReviewsDto.kt  ReviewsResponseDto.kt  ReviewsService.kt
src/main/kotlin/ptystudybuddy/psb/schedules/: ScheduleController.kt  ScheduleService.kt
src/main/kotlin/ptystudybuddy/psb/security/: BCryptService.kt  SecurityConfig.kt
src/main/kotlin/ptystudybuddy/psb/sessions/: CreateSession.kt  SessionController.kt  SessionFilter.kt  SessionFiltersReq.kt  SessionService.kt  SessionsForInscriptionRes.kt  StudentSessionFilter.kt  StudentSessionFiltersReq.kt
src/main/kotlin/ptystudybuddy/psb/students/: StudentsController.kt  StudentsDto.kt  StudentsService.kt
src/main/kotlin/ptystudybuddy/psb/subjects/: SubjectsController.kt  SubjectsDto.kt  SubjectsService.kt
src/main/kotlin/ptystudybuddy/psb/tutors/: TutorsController.kt  TutorsDto.kt  TutorsService.kt  TutorsSpecification.kt
src/main/resources/: application.properties
src/test/kotlin/ptystudybuddy/psb/: PsbApplicationTests.kt
